#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'jp106'
# Root password
rootpw --iscrypted $1$4Ffv4.wi$xbFNiSndr0VHJMy5L/v72/
# System timezone
timezone Asia/Tokyo
# System language
lang en_US
# Firewall configuration
firewall --enabled --ssh
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text mode install
text
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
autopart 

%post --nochroot
#!/bin/sh
hostname,serialno,defaultgw,nic0,nic1
Test-CentOS001,7013B69F-8214-41F2-8F51-CFB5CF2FD094,10.42.200.1,10.42.200.169/16
Test-CentOS002,564DAB560AE59CD285EDCFE97F5A9E64,192.168.0.1,192.168.0.32/24,172.26.0.32/24
Test-CentOS003,564DF163D810265B56707D081C45716F,192.168.0.1,192.168.0.33/24,172.26.0.33/24
LIST="./ks.cfg"
NIC0="enp0s3"

SCRIPT_DIR=`dirname $0`
cd $SCRIPT_DIR

MYSERIAL_CD=`dmidecode -t system | grep UUID | awk 'BEGIN { FS=": ";} { print $2}'`

IFCFGNIC0="ifcfg-${NIC0}"

if [ -z "`cat "$LIST" | grep "$MYSERIAL_CD"`" ]; then
    echo "..."
    echo ""
    exit 1
fi

#Host Name
HOSTNAME=`cat "$LIST" | grep "$MYSERIAL_CD" | awk 'BEGIN {FS=","} { print $1 }'`

#Default Gateway
GATEWAY=`cat "$LIST" | grep "$MYSERIAL_CD" | awk 'BEGIN {FS=","} { print $3 }'`

#NIC0
NIC0_IPADDR=`cat "$LIST" | grep "$MYSERIAL_CD" | awk 'BEGIN {FS=","} { print $4 }' | awk 'BEGIN {FS="/"} {print $1}'`
NIC0_PREFIX=`cat "$LIST" | grep "$MYSERIAL_CD" | awk 'BEGIN {FS=","} { print $4 }' | awk 'BEGIN {FS="/"} {print $2}'`
NIC0_HWADDR=`ifconfig $NIC0 | grep ether | awk '{print $2}'`

#create ifcfg-*
cd /etc/sysconfig/network-scripts

#ifcfg-NIC0
echo "DEVICE=$NIC0" > $IFCFGNIC0
echo "TYPE=Ethernet" >> $IFCFGNIC0
echo "ONBOOT=yes" >> $IFCFGNIC0
echo "NM_CONTROLLED=yes" >> $IFCFGNIC0
echo "BOOTPROTO=none" >> $IFCFGNIC0
echo "IPADDR=$NIC0_IPADDR" >> $IFCFGNIC0
echo "PREFIX=$NIC0_PREFIX" >> $IFCFGNIC0
echo "GATEWAY=$GATEWAY" >> $IFCFGNIC0
echo "DEFROUTE=yes" >> $IFCFGNIC0
echo "IPV4_FAILURE_FATAL=yes" >> $IFCFGNIC0
echo "IPV6INIT=no" >> $IFCFGNIC0
echo "NAME=\"System $NIC0\"" >> $IFCFGNIC0
echo "HWADDR=$NIC0_HWADDR" >> $IFCFGNIC0

#Network Restart
/etc/init.d/network restart
# echo murakumo| sudo -S /etc/init.d/network restart

cd /etc/sysconfig
echo "NETWORKING=yes" > network
echo "HOSTNAME=$HOSTNAME" >> network
echo "GATEWAY=$GATEWAY" >> network
%end
